{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 1,
    "margin": 0,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
	"modules-right": [
	    "temperature",
	    "memory",
	    "cpu",
	    "hyprland/language",
	    "pulseaudio",
	    "network",
	    "bluetooth",
	    "battery",
	    "custom/power"
	],
	
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

	"clock": {
	    "interval": 1,
	    "locale": "en_GB.UTF-8",
	    "format": "{:%H:%M:%S}",
	    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	    "calendar": {
	        "mode": "month",
	        "mode-mon-col": 3,
	        "weeks-pos": "right",
	        "on-scroll": 1,
	        "on-click-right": "mode",
	        "iso8601": true,
	        "format": {
	            "months": "<span color='#d3c6aa'><b>{}</b></span>",
	            "days": "<span color='#e67e80'>{}</span>",
	            "weeks": "<span color='#a7c080'><b>W{}</b></span>",
	            "weekdays": "<span color='#7fbbb3'><b>{}</b></span>",
	            "today": "<span color='#dbbc7f'><b><u>{}</u></b></span>"
	        }
	    }
	},

    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["󱃃", "󰔏", "󱃂"]
    },

    "memory": {
        "format": "󰍛 {}%",
        "interval": 2
    },

    "cpu": {
        "format": "󰘚 {usage}%",
        "interval": 2
    },

	"hyprland/language": {
	    "keyboard-name": "at-translated-set-2-keyboard",
	    "format": "{}",
	    "format-en": "EN",
	    "format-lt": "LT",
	    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
	},
    
	"pulseaudio": {
	    "format": "{icon} {volume}%",
	    "format-muted": " 0%",
	    "format-icons": {
	        "default": ["", "", ""]
	    },
	    "scroll-step": 5,
	    "on-click": "~/.config/waybar/scripts/volume-menu.sh",
	    "tooltip": false
	},
	    
    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": "󰈀 connected",
        "format-disconnected": "󰖪",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "~/.config/waybar/scripts/wifi-menu.sh"
    },
    
    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "format-disabled": " off",
        "tooltip-format": "{controller_alias}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "on-click": "~/.config/waybar/scripts/bluetooth-menu.sh"
    },
    
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰂄 {capacity}%",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "interval": 10,
        "tooltip": false
    },

    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "wlogout"
    }
}
